:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}
html,
body {
    margin: 0;
    padding: 0;
    font-family: "Kumbh Sans", sans-serif;
    font-size: 18px;
    width: 100vw;
    height: 100vh;
    background: url(../images/bg-pattern-bottom.svg) bottom -600px right -150px no-repeat, url(../images/bg-pattern-top.svg) top -500px left -200px no-repeat;
    background-color: var(--dark-cyan);
}
main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 98vh;
}
.card {
    background-color: white;
    overflow: hidden;
    border-radius: 20px;
}
.content {
    position: relative;
}
.avatar {
    border-radius: 100%;
    position: absolute;
    left: calc(50% - 53px);
    top: -58px;
    border: 5px solid white;
}

.top {
    text-align: center;
    padding: 3.5rem 0 1.3rem;
}
.t-top {
    margin-top: .2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.25rem;
}
.name {
    font-size: 1rem;
    font-weight: 700;
    color: var(--very-dark-desaturated-blue);
}
.age {
    font-size: 1rem;
    font-weight: 400;
    color: var(--dark-grayish-blue);
    margin-left: 0.5rem;
}
.city {
    font-size: 0.8rem;
    color: var(--dark-grayish-blue);
}

.bottom {
    padding: 1.3rem 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid lightgray;
}
.b-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.num {
    font-size: 1rem;
    font-weight: 700;
    color: var(--very-dark-desaturated-blue);
}
.desc {
    color: var(--dark-gray);
    font-size: 0.6rem;
    letter-spacing: 1px;
    line-height: 1.7;
}
